<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compass View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CompassViewController" customModule="Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khv-v8-V57">
                                <rect key="frame" x="18" y="311.5" width="75" height="44"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NZO-uA-Z7w"/>
                                    <constraint firstAttribute="width" constant="75" id="oYb-vc-JvP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="West">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="westButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ev9-yL-gOR"/>
                                    <segue destination="04b-K7-LDH" kind="presentation" identifier="westSegue" id="Cdi-I4-GTh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NM8-vZ-APD">
                                <rect key="frame" x="281" y="311.5" width="75" height="44"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TDD-fR-1eM"/>
                                    <constraint firstAttribute="width" constant="75" id="Zoi-1H-YY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="East">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="eastButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OJn-xA-k2q"/>
                                    <segue destination="04b-K7-LDH" kind="presentation" identifier="eastSegue" id="Yl5-7h-ggu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5h-1k-OPk">
                                <rect key="frame" x="150" y="608" width="75" height="44"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GTt-hh-sge"/>
                                    <constraint firstAttribute="width" constant="75" id="Oqq-La-jGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="South">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="southButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HaH-9y-8OL"/>
                                    <segue destination="04b-K7-LDH" kind="presentation" identifier="southSegue" id="sz1-2C-5zh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fS-wb-5Zp">
                                <rect key="frame" x="150" y="53" width="75" height="44"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="5KE-ce-Vaz"/>
                                    <constraint firstAttribute="height" constant="44" id="lC3-VP-hdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="North">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="northButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LUw-77-UCU"/>
                                    <segue destination="04b-K7-LDH" kind="presentation" identifier="northSegue" id="3cJ-Em-tga"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="khv-v8-V57" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3A1-UA-X95"/>
                            <constraint firstItem="4fS-wb-5Zp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="62S-zm-v20"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NM8-vZ-APD" secondAttribute="trailing" constant="19" id="9Ux-N0-Na2"/>
                            <constraint firstItem="U5h-1k-OPk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="En9-ce-SB5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U5h-1k-OPk" secondAttribute="bottom" constant="15" id="Iru-1s-qIV"/>
                            <constraint firstItem="4fS-wb-5Zp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="RvY-cR-g2g"/>
                            <constraint firstItem="NM8-vZ-APD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Sps-hg-qsM"/>
                            <constraint firstItem="khv-v8-V57" firstAttribute="firstBaseline" secondItem="NM8-vZ-APD" secondAttribute="firstBaseline" id="ef1-F8-gaN"/>
                            <constraint firstItem="khv-v8-V57" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="jku-IF-c1D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Direction View Controller-->
        <scene sceneID="XW0-T1-jtS">
            <objects>
                <viewController id="04b-K7-LDH" customClass="DirectionViewController" customModule="Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8U-9R-2SH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHO-cE-Azs">
                                <rect key="frame" x="150" y="306" width="75" height="55"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="AJ1-Tu-gq4"/>
                                    <constraint firstAttribute="height" constant="55" id="B7G-8V-IGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCP-DQ-320">
                                <rect key="frame" x="145" y="603" width="85" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CdV-RR-HLa"/>
                                    <constraint firstAttribute="width" constant="85" id="QVd-Jr-8Re"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="04b-K7-LDH" eventType="touchUpInside" id="6Bz-aE-D08"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xHO-cE-Azs" firstAttribute="centerY" secondItem="I8U-9R-2SH" secondAttribute="centerY" id="P2v-Nj-1aT"/>
                            <constraint firstItem="xHO-cE-Azs" firstAttribute="centerX" secondItem="I8U-9R-2SH" secondAttribute="centerX" id="nHb-1B-fyZ"/>
                            <constraint firstItem="bCP-DQ-320" firstAttribute="centerX" secondItem="I8U-9R-2SH" secondAttribute="centerX" id="sW7-sj-jsF"/>
                            <constraint firstItem="yv8-KJ-sSy" firstAttribute="bottom" secondItem="bCP-DQ-320" secondAttribute="bottom" constant="20" id="sbh-DI-Hc4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yv8-KJ-sSy"/>
                    </view>
                    <connections>
                        <outlet property="directionLabel" destination="xHO-cE-Azs" id="Bfh-Eg-3E7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ola-0r-f3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3cJ-Em-tga"/>
    </inferredMetricsTieBreakers>
</document>
